<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.twidev.snaprest</groupId>
    <artifactId>snaprest-parent</artifactId>
    <name>SnapRest Parent</name>
    <modules>
        <module>snaprest-common</module>
        <module>snaprest-core</module>
        <module>snaprest-network</module>
        <module>snaprest-http</module>
        <module>snaprest-example</module>
    </modules>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <global.version>1.0.0</global.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.twidev.snaprest</groupId>
                <artifactId>snaprest-http</artifactId>
                <version>${global.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.twidev.snaprest</groupId>
                <artifactId>snaprest-network</artifactId>
                <version>${global.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.twidev.snaprest</groupId>
                <artifactId>snaprest-common</artifactId>
                <version>${global.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230618</version>
        </dependency>
    </dependencies>

</project>